[Settings]

# As shown on https://pinboard.in/settings/password
pinboard_api_token = username:1234567890ABCDEFGHIJ

# When viewing your blog in Movable Type, it's the number after blog_id= in the URL.
mt_blog_id = 1

# View your profile in Movable Type, and this is the number after id= in the URL.
mt_author_id = 1

# What time of the day do you want blog posts to be published? 24 hour clock.
mt_post_time = 23:58

# Should Pinboard tags be included in the blog post's HTML? True or False.
include_tags = True

# For connecting to the MySQL database that holds your Movable Type data.
# Must be able to insert rows into the mt_entry table.
db_host = localhost
db_name = my_database_name
db_user = my_db_user
db_password = s3kr1t

# If 1, will output a small amount of info about what's happened.
# If 0, will only output errors.
verbose = 1

